spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=7680_Rez@
spring.jpa.show-sql=true
server.port=8800
server.servlet.context-path=/my-web
